.about {
    &__wrapper {
        padding-top: 120px;
        display: grid;
        grid-template-columns: 400px 670px;
        justify-content: space-between;
    }
    &__photo {
        grid-row: 1/3;
        max-width: 400px;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__info {
        padding-right: 100px;
        .devider {
            margin: 0;
        }
    }
    &__descr {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
    &__cards {
        margin-top: 40px;
        padding-right: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px 50px;
    }
    &-cards__item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &-descr {
            width: 200px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            h3 {
                font-weight: 700;
                font-size: 14px;
                line-height: 21px;
                color: #000000;
            }
        }
    }
}