.exp {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 425px);
        justify-content: space-between;
        padding: 60px 65px 0 65px;
    }
    &-column {
        &__title {
            position: relative;
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
            padding-left: 43px;
            &:before {
                content: '';
                position: absolute;
                left: 0;
                transform: translate(-50%, 50%);
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background: $main-color;
            }
        }
        &__list {
            position: relative;
            list-style-type: none;
            &:before {
                content: '';
                position: absolute;
                left: 0;
                width: 1px;
                min-height: calc(100% + 53px);
                background-color: #000;
                top: -53px;
            }
        }
        &__item {
            margin-top: 45px;
            &-header {
                position: relative;
                display: grid;
                grid-template-columns: 40px auto;
                align-items: center;
                gap: 16px;
                padding-left: 43px;
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    height: 1px;
                    width: 43px;
                    background-color: #000;
                    top: 40%;
                }
                h4 {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 21px;
                    margin: 0;
                }
                div {
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 18px;
                }
            }
            &-icon {
                grid-row: 1/3;
            }
            .icon-round:before {
                top: -50%;
            }
            &-body {
                font-size: 12px;
                line-height: 18px;
                padding-left: 43px;
            }
        }
    }
}
