.price {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        row-gap: 15px;
        justify-content: space-between;
        margin: 60px 50px 0 50px;
    }
    &__item {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: auto;
        justify-content: space-between;
        padding-left: 25px;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 3px;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $main-color;
        }
        &-name {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        &-num {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            justify-self: end;
        }
        &-descr {
            font-size: 12px;
            line-height: 18px;
            grid-column: 1/3;
            margin-top: 5px;
        }
    }
}