.skills {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, auto);
        grid-auto-rows: auto;
        gap: 13px;
        justify-content: center;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;
        font-size: 12px;
        line-height: 18px;
    }
    &-item {
        &__img {
            height: 50px;
            & img {
              height: 100%;
            }
        }
        &__subtitle {
            margin-top: 20px;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        &__text {
            margin-top: 15px;
        }
    }
    &__profit {
        margin-top: 120px;
        text-align: left;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        justify-content: space-between;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: 1fr 1fr;
        gap: 30px 45px;
    }
    &-card {
        display: grid;
        grid-template-columns: auto 40px;

        &__line {
            grid-column: 1/3;
            width: 350px;
            height: 14px;
            margin-top: 20px;
            background: #E8E4DE;
            border-radius: 4px;
            &_full {
                background-color: $main-color;
                height: 100%;
                border-radius: 4px;
                max-width: 100%;
            }
        }
    }
}